PORT=8080
MONGO_URI=mongodb+srv://ecommerceapi:Ijmmath3kGvDGofI@mernapp.qatep.mongodb.net/ecommerce-api?retryWrites=true&w=majority
PASS_SEC=afdadfkajmes4
JWT_SEC=afdadfkajmes4
STRIPE_KEY=sk_test_51L7FYBCU5uUtIXpwh1UqvqqeV5eyvG0jcA7iC7a2BEjdhB7lRWR8rzDDhmn9N2Guyymr1pkCBTFeFDdM6zdkKja100PDvTLQ8c